input {
    file {
        path => "/var/log/nginx/access.log"
        start_position => beginning
        ignore_older => 0
    }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    # After the message is parsed we can filter on the clientip key
    geoip {
        source => "clientip"
    }
}

output {
    stdout {}
    elasticsearch {}
}
